<html>
  <head>
    <title>Brian's Site</title>
    <style>
      body {
        text-align: center;
        font-family: URW Chancery L, cursive;
        background-image:url('https://media.giphy.com/media/3ohhwBrZCQBtmVA91K/giphy.gif');
        background-position: center;
        background-size: cover;
        background-color: pink;
      }
      h1 {
        font-size: 120px;
        font-style: italic;
        margin: auto;
      }
      h2 {
        font-size: 25px;
        text-align: center;
      }
      p {
        font-size: 40px;
      }
      img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1>Welcome</h1>
    <div style= "margin-left: 100px; margin-right: 100px; align:center;">
      <p>
        My name is Brian, welcome to my site! Here are some videos and pictures and
        links for you to enjoy:
      </p>
    </div>
    <div style= "width:700; height:400; align:center; margin:auto;">
      <h2>Here's a montage video I edited that I'm proud of:</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/J3tRQJU4P38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
    <a href="https://www.pointerpointer.com/"><img src="kirby3.png" title="Click me!"></a>
    </div>
  </body>
</html>
