<html>
  <head>
    <title>Brian's Site</title>
    <style>
      body {
        text-align:center;
        font-family: URW Chancery L, cursive;
        background-image:url('https://media.giphy.com/media/eN9i3GNklUTZe/giphy.gif');
        background-position: center;
        background-color: violet;
      }
      h1 {
        font-size: 70px;
        font-style: italic;
        margin-left: 200px;
        margin-right: 200px;
        background-color: thistle;
        padding: 15px;
        opacity: 0.8;
      }
      h2 {
        font-size: 40px;
        text-align: center;
      }
      p {
        font-size: 40px;
      }
      img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1>Brian's HUW112 Assignment Page</h1>
    <div style= "font-size: 30px; margin-left: 400px;  margin-right: 400px; background-color: thistle; padding: 15px; opacity: 0.8;">
      <h2>Assignment links:</h2>
      <a href="./assignment1.html">Assignment 1: HTML Website</a>
      <br></br>
      <a href="./assignment2.html">Assignment 2: Photoshop Collage</a>
    </div>
  </body>
</html>
